# APP_BEONE

BEONE/: BEONE.sln
BEONE/BEONE/BEONE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BEONE.csproj
BEONE/BEONE/BEONE.Android/: BEONE.Android.csproj  MainActivity.cs
BEONE/BEONE/BEONE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BEONE/BEONE/BEONE.Android/Resources/: Resource.designer.cs
BEONE/BEONE/BEONE.Android/Resources/values/: styles.xml
BEONE/BEONE/BEONE.iOS/: AppDelegate.cs  BEONE.iOS.csproj  Info.plist  Main.cs
BEONE/BEONE/BEONE.iOS/Properties/: AssemblyInfo.cs
BEONE/BEONE/BEONE/Database/: BeoneContext.cs
BEONE/BEONE/BEONE/Dialog/: MessageBox.xaml  MessageBox.xaml.cs
BEONE/BEONE/BEONE/Models/: Customer.cs  Inventory.cs  Item.cs
BEONE/BEONE/BEONE/Services/: IDataStore.cs  MockDataStore.cs
BEONE/BEONE/BEONE/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BEONE/BEONE/BEONE/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
